EXPO_PUBLIC_APIKEY = AIzaSyAKhsu0SfNlAUxD0IGRy_w93IiRJXGZBLE
EXPO_PUBLIC_AUTHDOMAIN = awesome-class-project-3ca73.firebaseapp.com
EXPO_PUBLIC_PROJECTID = awesome-class-project-3ca73
EXPO_PUBLIC_STORAGEBUCKET = awesome-class-project-3ca73.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID = 850656086999
EXPO_PUBLIC_APPID = 1:850656086999:web:adfad279cbfad514551992
EXPO_PUBLIC_MEASUREMENTID = G-H0442Z10CY